.featured 
    margin-top: 100px
    featured-header
        text-decoration: none
        margin: 0 auto
        display: block

    h2 
        color: #222222
        font-size: 30px
        line-height: 25px
        font-weight: 700
        text-align: center
        margin-top: 0
        margin-bottom: 16px

    p 
        color: #9f9f9f
        font-size: 14px
        line-height: 8px
        font-weight: 400
        text-align: center
        margin-top: 0
        margin-bottom: 59px 

.items 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 0

    .item 
        margin-bottom: 39px
        position: relative

        h4 
            color: #222222
            font-size: 13px
            font-weight: 400
            margin-top: 14px
            margin-left: 20px
            margin-bottom: 17px
            text-transform: uppercase


        p 
            color: #f16d7f
            font-size: 16px
            font-weight: 700
            text-align: left
            margin-left: 20px
            line-height: normal
            margin-bottom: 20px

        .add-to-cart
            background-color: rgba(58, 56, 56, 0.83)
            width: 263px
            height: 281px
            position: absolute
            z-index: 1
            top: 0
            display: none
            
            &__cart
                text-decoration: none
                color: #ffffff
                font-size: 13px
                line-height: 39px
                font-weight: 700
                border-style: solid
                border-width: 1px
                border-color: #ffffff
                background-color: rgba(255, 255, 255, 0)
                box-sizing: border-box
                width: 123px
                height: 39px
                text-align: center
                margin-top: 98px
                margin-left: auto
                margin-right: auto
                display: none

            img 
                width: 23px
                height: 22px
                line-height: 39px

            &:hover
                background-color: #ffffff
                box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16)
            
                .add-to-cart
                    display: block

.browse 
    display: block
    color: #ffffff
    font-size: 16px
    font-weight: 700
    line-height: 54px
    text-align: center
    background-color: #f16d7f
    width: 212px
    height: 48px
    display: block
    margin-bottom: 113px
    
    &:hover 
        color: #f16d7f
        background-color: #ffffff
        border: solid 2px #f16d7f
        box-sizing: border-box
