.feedback
  min-width: 1140px
  position: relative
  height: 438px
  background: url("img/feedback_bg.jpg") no-repeat
  background-size: cover
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(242, 242, 242, 0.5)
  .feedback-content
    position: relative
    z-index: 1

.footer-top
  display: flex
  padding-top: 109px
  padding-bottom: 89px

.footer-text
  width: 427px
  margin-right: 63px

.nav-footer-flex
  display: flex
  width: 608px
  justify-content: space-between

.footer-nav h3
  margin-top: 14px
  margin-bottom: 45px

.footer-bottom
  background-color: #e6e6e6
  height: 79px

.flex-bottom
  display: flex
  justify-content: space-between
  align-items: center
  height: 100%

.icons
  display: flex
  & a
    display: block
    width: 32px
    height: 32px
    background-color: #fff
    margin-right: 8px
    text-align: center
    color: #b2b2b2
    line-height: 32px
    &:hover
      background-color: #f16d7f
      color: #f7f7f8 