header 
    border-style: solid
    border-width: 1px
    border-color: #ececec
    box-sizing: border-box
    background-color: #ffffff
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17)
    width: 100%
    height: 100px


.subcontainer 
    display: flex
    justify-content: space-between
    height: 100%


.logo-and-search
    display: flex


.logo 
    display: flex
    text-decoration: none
    color: #222222
    font-size: 27px
    font-weight: 300
    line-height: 32px
    text-align: center
    align-items: center


.logo img 
    margin-right: 13px


.logo > span > span 
    color: #f16d7f
    font-size: 27px
    font-weight: 900
    line-height: 32px
    text-align: center
    margin-right: 37px


.search 
    display: flex
    align-items: center


.search select 
    border-bottom-left-radius: 3px
    border-top-left-radius: 3px
    border-style: solid
    border-width: 1px
    border-color: #e6e6e6
    box-sizing: border-box
    background: -webkit-linear-gradient(left, #f9f9f9 0%, #f5f5f5 100%)
    background: -o-linear-gradient(left, #f9f9f9 0%, #f5f5f5 100%)
    background: linear-gradient(to right, #f9f9f9 0%, #f5f5f5 100%)
    width: 87px
    height: 38px

    color: #222222
    font-size: 14px
    font-weight: 300
    line-height: 32px
    text-align: center


.search select:hover 
    background-color: #f5f5f5


.search input[type="text"] 
    border-bottom-right-radius: 3px
    border-top-right-radius: 3px
    border-style: solid
    border-width: 1px
    border-color: #e6e6e6
    box-sizing: border-box
    background-color: #ffffff
    width: 317px
    height: 38px
    padding-left: 15px



.search input[type="submit"] 
    font-family: FontAwesome
    color: #a4a4a4
    font-size: 14px
    font-weight: 400
    line-height: 32px


.cart-and-account
    display: flex
    align-items: center


.cart-and-account img
    margin-right: 26px


.cart-and-account img:hover
    background-color: #f5f5f5


.account 
    background-color: #f16d7f
    width: 130px
    height: 38px


.account:hover 
    background-color: #f5f5f5


nav 
    width: 1600px
    height: 51px
    display: flex
    justify-content: center


nav a 
    text-decoration: none
    color: #222222
    font-size: 14px
    font-weight: 700
    line-height: 26px
    text-transform: uppercase
    display: block
    padding: 19px 23px 22px


nav a:hover 
    color: #a4a4a4 
