.offers 
    display: flex
    margin-top: 98px


.offers a 
    display: block
    margin-bottom: 20px
    margin-right: 20px
    position: relative


.offers a:hover 
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.17)


.tall 
    height: 542px


.short 
    height: 261px


.offer-info
    background-color: #fff
    padding: 16px 20px
    position: absolute
    z-index: 2
    top: 26px
    text-transform: uppercase


.offer-info h3
    color: #222222
    font-size: 18px
    font-weight: 900
    line-height: 14px
    margin: 0


.offer-info h2
    color: #f16d7f
    font-size: 30px
    font-weight: 900
    line-height: 20px
    margin-top: 14px
    margin-bottom: 0 
