.slider 
    background: url("img/Layer%2024.jpg") 0 -50px
    height: 614px
    margin-top: 51px


.slider-text
    position: absolute
    margin-top: 224px
    padding-left: 12px
    border-left: 12px solid #f16d7f


.slider-text h2
    margin: 0
    margin-bottom: 34px
    /*19+15 15 - величина, на которую line-height меньше значения, при котором h2 и h3 соприкасаются*/
    color: #222222
    font-size: 60px
    font-weight: 900
    line-height: 40px


.slider-text h3
    margin: 0
    color: #222222
    font-size: 40px
    font-weight: 900
    line-height: 20px


.slider-text span
    color: #f16d7f
    font-size: 29px
    font-weight: 900 
