.special-offer-link
    text-decoration: none
    display: block
    margin-bottom: 97px


.special-offer
    margin-top: 113px
    display: flex


.special-offer-link:hover
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.5)
    /*    outline: solid 5px red*/


.offer-description
    background-color: #222224
    width: 373px
    height: 529px


.offer-main
    width: 767px
    height: 529px
    background: url(img/Layer_38.jpg)


.point h4 
    color: #fbfbfb
    font-size: 20px
    font-weight: 700


.point p 
    color: #fbfbfb
    font-size: 14px
    font-weight: 300
    line-height: 24px
    text-align: left


.point 
    display: flex
    justify-content: space-around


.text-point
    width: 219px


.point img 
    margin-top: 48px
    margin-left: 35px


.text-point h4
    margin-top: 55px
    margin-bottom: 17px



.text-point p
    margin: 0


.offer-main h2
    color: #ffffff
    font-size: 54px
    font-weight: 700
    text-align: left
    margin-left: 39px
    margin-top: 149px
    margin-bottom: 15px
    line-height: 40px


.offer-main h2 span
    color: #f16d7f
    font-size: 53.62px
    font-weight: 700


.offer-main h3
    line-height: 25px
    margin-left: 39px
    margin-top: 0
    color: #ffffff
    font-size: 32px
    font-weight: 700 
