@import url('https://fonts.googleapis.com/css?family=Lato:300,400,900')
body 
    font-family: 'Lato', sans-serif


.container 
    width: 1140px /* 1600-230*2 */
    margin: 0 auto
    height: 100%


@import "header"
@import "slider"
@import "offers"
@import "featured"
@import "special_offer_link"
@import "footer"


.reviews 
    width: 800px
    border-right: solid 1px #e4e4e4


.subscribe div 
    margin-top: 148px
    margin-left: 146px


.subscribe h3 
    color: rgba(34, 34, 36, 0.67)
    font-size: 24px
    font-weight: 400
    /*    line-height: 54px*/
    text-align: center
    text-transform: uppercase


.subscribe h4 
    color: rgba(34, 34, 36, 0.67)
    font-size: 14px
    font-weight: 400
    /*    line-height: 24px*/
    text-align: center
    margin-bottom: 35px


.subscribe input 
    border-bottom-left-radius: 23px
    border-top-left-radius: 23px
    border: 0
    background-color: #e1e1e1
    width: 282px
    /*334-52*/
    height: 46px
    padding: 18px 28px


.subscribe a 
    display: block
    background-color: #f16d7f
    width: 104px
    height: 46px
    border-bottom-right-radius: 23px
    border-top-right-radius: 23px
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-align: center
    line-height: 46px


form 
    display: flex


.navbar-footer
    height: 458px
    width: 1600px


.info 
    margin-top: 109px


.slider-rev
   
